# Android fstab file.
#<src>	<mnt_point>	<type>	<mnt_flags>	<fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/platform/msm_sdcc.1/by-name/boot		/boot		emmc	defaults						defaults
/dev/block/platform/msm_sdcc.1/by-name/recovery		/recovery	emmc	defaults						defaults
/dev/block/platform/msm_sdcc.1/by-name/misc		/misc		emmc	defaults						defaults
/dev/block/platform/msm_sdcc.1/by-name/system		/system		ext4	ro,barrier=1					wait,first_stage_mount
/dev/block/platform/msm_sdcc.1/by-name/cache		/cache		ext4    nosuid,nodev,noatime,barrier=1                          wait,check
/dev/block/platform/msm_sdcc.1/by-name/userdata		/data		ext4    noatime,nosuid,nodev,noauto_da_alloc,barrier=1          wait,check,formattable,encryptable=/dev/block/platform/msm_sdcc.1/by-name/extra
/dev/block/platform/msm_sdcc.1/by-name/radio		/firmware/mdm	sdfat	ro,fmask=0000,dmask=0000,shortname=lower		wait
/dev/block/platform/msm_sdcc.1/by-name/adsp			/firmware/q6	sdfat	ro,fmask=0000,dmask=0000,shortname=lower	wait

# USB storage
/devices/platform/msm_hsusb_host/usb*	auto	auto	defaults	voldmanaged=usbdisk:auto

#ZRAM
/dev/block/zram0                                      none                swap     defaults                                                                   zramsize=1073741824,max_comp_streams=3
